spring.jpa.hibernate.ddl-auto=update
#Activer MAMP
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webserviceRest
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
#server.port=7050