spring.jpa.hibernate.ddl-auto=update
#Activer MAMP

spring.datasource.url=jdbc:mysql://srv-captain--database-db/webserviceRest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#server.port=7050